{
    "name": "meu-servico-app",
    "version": "1.0.0",
    "main": "readFilejs",
    "type": "module",
    "scripts": {
        "read": "tsx src/readFile.ts",
        "read2": "tsx --watch --no-warnings src/readFile2.ts",
        "devExpress": "tsx --watch --no-warnings src/serverExpress.ts",
        "devNative": "tsx --watch --no-warnings src/serverNative.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "express": "^4.21.1",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    },
    "devDependencies": {
        "@types/express": "^5.0.0"
    }
}